app/EncryptionSyncFolder/EncryptionSyncFolder/EncryptionSyncFolder/View/NewFileDialog.xaml

<UserControl
    x:Class="EncryptionSyncFolder.View.NewFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionSyncFolder.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <TextBox Margin="10,10,10,10" Header="文件名"
                     Text="{x:Bind FileName,Mode=TwoWay}" />
            <TextBox Margin="10,10,10,10" Header="文件大小"
                     Text="{x:Bind Size,Mode=TwoWay}" />
            <TextBlock Text="{x:Bind Reminder,Mode=OneWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="10,10,10,10"
                        Visibility="{x:Bind PrimaryButtonVisibility,Mode=OneWay}"
                        Content="{x:Bind PrimaryButtonText,Mode=OneWay}"
                        Click="{x:Bind PrimaryButton_OnClick}" />
                <Button Grid.Column="1" Margin="10,10,10,10"
                        Visibility="{x:Bind SecondaryButtonVisibility,Mode=OneWay}"
                        Content="{x:Bind SecondaryButtonText,Mode=OneWay}"
                        Click="{x:Bind SecondaryButton_OnClick}" />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>































































































































