uwp/control/win2d/Dclutterpalan/Dclutterpalan/MainPage.xaml

<Page
    x:Class="Dclutterpalan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dclutterpalan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" Unloaded="Page_OnUnloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <!--<Grid >
            <Grid x:Name="Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="10,10,10,10" Width="100" Height="100" Background="Black" Grid.RowSpan="2" ></Grid>
                <Grid Grid.Column="1" Grid.Row="0"  Margin="10,10,10,10" Width="100" Height="100" Background="Black" ></Grid>
            </Grid>
            <GridView x:Name="GridView" Visibility="Collapsed">
               
            </GridView>
        </Grid>-->

        <xaml:CanvasControl x:Name="canvas" Margin="10,10,10,100" Height="600" ClearColor="White" Draw="Canvas_OnDraw"></xaml:CanvasControl>
        <StackPanel Margin="10,600,10,10" Orientation="Horizontal">
            <Button Content="星" Click="Button_OnClick"></Button>
            <Button Content="草" Click="Button_OnClick"></Button>
            <Button Content="竹叶" Click="Button_OnClick"></Button>
            
        </StackPanel>
    </Grid>
</Page>

