uwp/src/VarietyHiggstGushed/VarietyHiggstGushed/View/BpyaxxjwkQwknemobzPage.xaml

<Page
    x:Class="VarietyHiggstGushed.View.BpyaxxjwkQwknemobzPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <canvas:CanvasAnimatedControl x:Name="canvas" ClearColor="Black" Update="Canvas_OnUpdate" Draw="Canvas_Draw"></canvas:CanvasAnimatedControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                <FrameworkElement.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,10,10,10"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Background" Value="White"></Setter>
                    </Style>
                </FrameworkElement.Resources>
                <Button Content="新游戏" Click="Button_Click"></Button>
                <Button Content="读取游戏" Click="DxpoihQprdqbip_OnClick"></Button>
                <Button Content="关于" Click="YxbrbfgEakhybi_OnClick"></Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>



