uwp/src/VarietyHiggstGushed/VarietyHiggstGushed/View/KdgqelPocuesyvPage.xaml

<Page
    x:Class="VarietyHiggstGushed.View.KdgqelPocuesyvPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VarietyHiggstGushed.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:viewModel="using:VarietyHiggstGushed.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:KdgderhlMzhpModel,d:IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>

        <Grid>
            <Frame x:Name="VjagWrgesebmy" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="市场" Margin="10,10,10,10"
                        HorizontalAlignment="Stretch" />
                <Button Grid.Column="1" Content="仓库" Margin="10,10,10,10"
                        HorizontalAlignment="Stretch" />
                <Button Grid.Column="2" Content="工地" Margin="10,10,10,10"
                        HorizontalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>
</Page>