uwp/src/VarietyHiggstGushed/VarietyHiggstGushed/View/StockPage.xaml

<Page
    x:Class="VarietyHiggstGushed.View.StockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VarietyHiggstGushed.View"
    xmlns:view="using:VarietyHiggstGushed.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:VarietyHiggstGushed.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:StorageModel}"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <local:StrInt x:Key="StrInt"></local:StrInt>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <FrameworkElement.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="10,10,10,10"></Setter>
                        </Style>
                    </FrameworkElement.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/天.png" Height="20" Width="20"></Image>
                        <TextBlock Text="天数"></TextBlock>
                        <TextBlock Text="{x:Bind View.PinkieDuchesneGeraldo,Mode=OneWay}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/仓库.png" Height="20" Width="20"></Image>
                        <TextBlock Text="仓库容量"></TextBlock>
                        <TextBlock Text="{x:Bind View.JwStorage.Transit,Mode=OneWay}"/>
                        <TextBlock Text="/"></TextBlock>
                        <TextBlock Text="{x:Bind View.JwStorage.TransitStorage,Mode=OneWay}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="$" Foreground="#FFFFA010"></TextBlock>
                        <TextBlock Text="金钱"></TextBlock>
                        <TextBlock Text="{x:Bind View.JwStorage.TranStoragePrice,Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView Grid.Row="1" ItemsSource="{x:Bind View.PropertyStorage}"
                          IsItemClickEnabled="True"
                          SelectedItem="{Binding CarloPiperIsaacProperty,Mode=TwoWay}"
                          ItemClick="ListView_OnItemClick">
                    <FrameworkElement.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </FrameworkElement.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="名称"></TextBlock>
                            <TextBlock Grid.Column="1" Text="价格"></TextBlock>
                            <TextBlock Grid.Column="2" Text="仓库拥有"></TextBlock>
                            <TextBlock Grid.Column="3" Text="买入价钱"></TextBlock>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="view:Property">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="15*"></ColumnDefinition>
                                    <ColumnDefinition Width="15*"></ColumnDefinition>
                                    <ColumnDefinition Width="15*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <FrameworkElement.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </FrameworkElement.Resources>
                                <TextBlock Text="{x:Bind Name}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{x:Bind Price,Mode=OneWay}"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{x:Bind Num,Mode=OneWay}"></TextBlock>
                                <TextBlock Grid.Column="3" Text="{x:Bind AshliLyverGeraldo,Mode=OneWay}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="请输入数量" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" InputScope="Number" Text="{x:Bind View.LansheehyBrunaSharon,Mode=TwoWay,Converter={StaticResource StrInt}}"></TextBox>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="买入" Click="{x:Bind View.NewLansheehyBrunaSharon}"></Button>
                    <Button Content="卖出" Click="{x:Bind View.AimeeLansheehyBrunaSharon}"></Button>
                    <Button Content="买仓库" Click="{x:Bind View.NewTransit}"></Button>
                    <Button Content="收摊" Click="{x:Bind View.MerilynPinkieDuchesneGeraldo}"></Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
