uwp/src/Boleslav/Boleslav/MainPage.xaml

<Page
    x:Class="Boleslav.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boleslav"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Boleslav.View"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Margin="10,10,10,10">
            <PivotItem Header="博客">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="Feed" Click="feedClick_Click"></Button>
                    </Grid>
                    <ListView Grid.Row="1" ItemsSource="{x:Bind Caleb}"  IsItemClickEnabled="True" ItemClick="ListView_OnItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                      Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Caleb">
                                <Grid Margin="10,10,10,10">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Eadwulf}"></TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65*"/>
                                                <ColumnDefinition Width="81*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind Zbignev}"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="{x:Bind Witek}"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="545*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ListView" ItemsSource="{x:Bind Shripati}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                      Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Shripati">
                                <Grid>
                                    <view:KaranPage Text="{x:Bind Eadwulf,Mode=TwoWay}" Carsen="KaranCarsen"></view:KaranPage>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="1" Content="添加" HorizontalAlignment="Center"
                            Click="KaranButton_OnClick"></Button>
                </Grid>
            </PivotItem>
        </Pivot>
        <!--<ProgressRing x:Name="ProgressRing" Width="100" Height="100" IsActive="True"></ProgressRing>-->
        <TextBlock x:Name="TextBlock" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Page>
