uwp/src/DetailMaster/DetailMaster/View/MasterDetailPage.xaml

<Page
    x:Class="DetailMaster.View.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DetailMaster.View"
    xmlns:view="using:DetailMaster.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups >
            <VisualStateGroup CurrentStateChanged="{x:Bind View.NarrowVisual}">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters >
                        <!--<Setter Target="Img.Visibility" Value="Collapsed"></Setter>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="200">

                        </AdaptiveTrigger>

                    </VisualState.StateTriggers>
                    <VisualState.Setters >

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{x:Bind View.MasterGrid,Mode=OneWay}"></ColumnDefinition>
                <ColumnDefinition Width="{x:Bind View.DetailGrid,Mode=OneWay}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid
                Background="White"
                Canvas.ZIndex="{x:Bind View.ZListView,Mode=OneWay}">
                <ListView ItemClick="{x:Bind View.MasterClick}"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind View.EccryptAddress}"
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="view:AddressBook">
                            <Grid>
                                <TextBlock Text="{x:Bind Name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="{x:Bind View.GridInt,Mode=OneWay}"
                  Canvas.ZIndex="{x:Bind View.ZFrame,Mode=OneWay}">
                <Image  Source="../Assets/images.jpg"
                       ></Image>
                <Frame x:Name="frame"
                       ></Frame>
            </Grid>
        </Grid>
    </Grid>
</Page>
