uwp/src/MaljawXartrere/MaljawXartrere/MainPage.xaml

<Page
    x:Class="MaljawXartrere.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaljawXartrere"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="596*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="777*" />
        </Grid.RowDefinitions>
        <Border x:Name="SecatrearDasNasumutir" BorderBrush="Black" Background="White"/>

        <Border Grid.Row="1" BorderBrush="#56A65A" BorderThickness="2" Background="Chartreuse">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="#" VerticalAlignment="Center" FontSize="36" />
                <TextBox x:Name="PenerfePowForqe" Grid.Column="1"
                         BorderBrush="{x:Null}"
                         FontSize="36"
                         VerticalAlignment="Center"
                         TextAlignment="Left"
                         Background="{x:Null}" Text="FFFFFF"
                         FontFamily="Segoe UI"
                         Foreground="Black" 
                         TextChanged="PenerfePowForqe_TextChanged" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" SelectionHighlightColor="{x:Null}" SelectionHighlightColorWhenNotFocused="{x:Null}" />
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="Chartreuse" />
                    <Setter Property="BorderBrush" Value="#565656" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="50" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Chartreuse" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="#565656" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Click="GawpeargouciWhonacel_OnClick">
                <TextBlock Text="7" TextWrapping="Wrap" />
            </Button>
            <Button Grid.Column="1" Click="PasuBurceaVisowpoSawkoukay_OnClick">
                <TextBlock Text="8" TextWrapping="Wrap" />
            </Button>
            <Button Grid.Column="2" Click="WihisviwisKusur_OnClick">
                <TextBlock Text="9" TextWrapping="Wrap" />
            </Button>
            <Button Grid.Column="3" Click="SasmaysougowZawna_OnClick">
                <TextBlock Text="A" TextWrapping="Wrap" />
            </Button>
            <Button Grid.Column="4" Click="DisyeJaygetou_OnClick">
                <TextBlock Text="D" TextWrapping="Wrap" />
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Click="HasarcayKarsalllorpeeHairjo_OnClick">
                <TextBlock Text="B" TextWrapping="Wrap" />
            </Button>
            <Button Grid.Column="4" Grid.Row="1" Click="FetotouseTassairkukaKaqirStaipooner_OnClick">
                <TextBlock Text="E" TextWrapping="Wrap" />
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Click="TaschuSallchi_OnClick">
                <TextBlock Text="C" TextWrapping="Wrap" />
            </Button>
            <Button Grid.Column="4" Grid.Row="2" Click="MernitayTowhu_OnClick">
                <TextBlock Text="F" TextWrapping="Wrap" />
            </Button>
            <Button Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Click="BemusiMemxea_OnClick">
                <TextBlock Text="back" TextWrapping="Wrap" />
            </Button>
            <Button Grid.Row="3" Grid.ColumnSpan="3" Click="SirereNati_OnClick">
                <TextBlock Text="0" TextWrapping="Wrap" />
            </Button>
            <Button Grid.Row="1" Click="MudelKepeZaimaicha_OnClick">
                <TextBlock Text="4" TextWrapping="Wrap" />
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Click="NairzoBeaqar_OnClick">
                <TextBlock Text="5" TextWrapping="Wrap" />
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Click="PousirTor_OnClick">
                <TextBlock Text="6" TextWrapping="Wrap" />
            </Button>
            <Button Grid.Row="2" Click="LurwhuJelba_OnClick">
                <TextBlock Text="1" TextWrapping="Wrap" />
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Click="BeNowwulorCawirsalldee_OnClick">
                <TextBlock Text="2" TextWrapping="Wrap" />
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Click="TuriBowguDrersoo_OnClick">
                <TextBlock Text="3" TextWrapping="Wrap" />
            </Button>

        </Grid>
    </Grid>
</Page>