EncryptionSyncFolder/EncryptionSyncFolder/View/AccountPage.xaml

<Page
    x:Class="EncryptionSyncFolder.View.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionSyncFolder.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
            <StackPanel>
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,10,10,10" Text="用户登录"></TextBlock>
                        <TextBlock Margin="10,10,10,10" Text="{x:Bind View.AccountVirtual.Name,Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </Viewbox>
                <Button Content="退出" Click="{x:Bind View.AccountOut}"></Button>
            </StackPanel>
        </Grid>
        <Grid Visibility="{x:Bind View.AccountVisibility,Mode=OneWay}"
              Background="White">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--登录-->
                <Grid Visibility="{x:Bind View.ConfirmVisibility,Mode=OneWay}">
                    <StackPanel>
                        <TextBox Margin="10,10,10,10" Text="{x:Bind View.AccountVirtual.Name,Mode=TwoWay}"
                                 Header="账户：">
                        </TextBox>
                        <PasswordBox x:Name="Password" Margin="10,10,10,10"
                                     Header="密码：">
                        </PasswordBox>
                        <TextBlock Text="{x:Bind View.Reminder,Mode=OneWay}"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Margin="10,10,10,10" Content="登录" Click="Confirm_OnClick"></Button>
                            <Button Margin="10,10,10,10" Grid.Column="1" Content="注册" Click="NewAccount_OnClick"></Button>
                        </Grid>
                    </StackPanel>
                </Grid>
                <!--注册-->
                <Grid Visibility="{x:Bind View.NewAccountVisibility,Mode=OneWay}">
                    <StackPanel>
                        <TextBox Text="{x:Bind View.AccountVirtual.Name,Mode=TwoWay}"
                                 Header="账号">
                        </TextBox>
                        <PasswordBox x:Name="AccountPassword" Header="密码"></PasswordBox>
                        <PasswordBox x:Name="ConfirmAccountPassword" Header="再次输入密码"></PasswordBox>
                        <TextBlock Text="{x:Bind View.Reminder,Mode=OneWay}"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Margin="10,10,10,10" Content="注册" Click="NewAccount_OnClick"></Button>
                            <Button Margin="10,10,10,10" Grid.Column="1" Content="登录" Click="Confirm_OnClick"></Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid></Grid>
    </Grid>
</Page>
