EncryptionSyncFolder/EncryptionSyncFolder/View/EncryptionFolderPage.xaml

<Page
    x:Class="EncryptionSyncFolder.View.EncryptionFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionSyncFolder.View"
    xmlns:view="using:EncryptionSyncFolder.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="同步"/>-->
                                <view:SplitViewItem IconString="&#xE895;" Text="同步"/>
                            </StackPanel>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button>
                    <Button.Content>
                        <TextBlock Text="新建"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="1">
                    <Button.Content>
                        <TextBlock Text="列表"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="0">
                    <Button.Content>
                        <TextBlock Text="打开"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="1">
                    <Button.Content>
                        <TextBlock Text=""></TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
