uwp/src/Ink/Ink/MainPage.xaml

<Page
    x:Class="Ink.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <InkCanvas x:Name="ink" >
                </InkCanvas>
                <!--<inkTools:InkToolbar Grid.Row="1" TargetInkCanvas="{x:Bind ink}"></inkTools:InkToolbar>-->
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="确定" Click="Recognizer_OnClick"></Button>
                    <Button Content="加载图片" Click="Load_OnClick"></Button>
                    <Button Content="清除" Click="Move_OnClick"></Button>
                    <Button Content="保存图片" Click="Sotrage_OnClick"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock x:Name="Text"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
