uwp/control/BitStamp/BitStamp/View/AccountPage.xaml

<Page
    x:Class="BitStamp.View.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitStamp.View"
    xmlns:view="using:BitStamp.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind View.Theme,Mode=OneWay}">
    <Page.Resources>
        <Style x:Key="SplitFe" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
        <view:ConvertBooleanNull x:Key="ConvertBooleanNull"></view:ConvertBooleanNull>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden">
            <StackPanel 
                Margin="10,10,10,10">
                <!--<TextBlock x:Uid="lindexi" Text="lindexi"></TextBlock>
                <TextBox x:Uid="lindexioschinaio" Header="lindexi.oschina.io"></TextBox>-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="主题" Text="主题" Margin="0,0,10,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <ToggleSwitch IsOn="{x:Bind View.ThemeDay,Mode=TwoWay}" OffContent="夜间" OnContent="白天" />
                </StackPanel>
                <TextBlock x:Uid="默认图床" Text="默认图床"></TextBlock>
                <TextBlock x:Uid="可以输入自己图床配置" FontSize="10" Foreground="Gray">
                        可以输入自己的图床配置
                        <LineBreak/>
                        如果没有输入，图床会用默认配置
                </TextBlock>
                <!--<TextBlock x:Uid="如果没有输入，图床会使用默认配置" FontSize="10" Foreground="Gray">
                        如果没有输入，图床会用默认配置
                </TextBlock>-->
                <RadioButton IsChecked="{x:Bind View.SmmsImageShack,Mode=TwoWay}" Content="sm.ms"></RadioButton>
                <RadioButton IsChecked="{x:Bind View.JiuYouImageShack,Mode=TwoWay}">
                    <RadioButton.Content>
                        <Grid>
                            <TextBlock x:Uid="九幽图床" Text="九幽图床"></TextBlock>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <Grid Margin="20,0,0,0"
                      Visibility="{x:Bind View.JiuYouImageShackVisibility,Mode=TwoWay}">
                    <TextBox x:Uid="九幽云存储" Margin="10,1,10,1" Header="九幽云存储key" Text="{x:Bind View.JiuYouSecretId,Mode=TwoWay}"
                             IsEnabled="{x:Bind View.JiuYouImageShack,Mode=OneWay,Converter={StaticResource ConvertBooleanNull}}"
                             PlaceholderText="留空使用默认服务器">
                    </TextBox>
                </Grid>
                <RadioButton IsChecked="{x:Bind View.QinImageShack,Mode=TwoWay}" Content="qiniu"></RadioButton>
                <Grid Margin="20,0,0,0"
                      Visibility="{x:Bind View.QinImageShackVisibility,Mode=TwoWay}">
                    <StackPanel>
                        <TextBox Margin="10,1,10,1" Header="AK"
                                 Text="{x:Bind View.CloundAccound.AccessKey,Mode=TwoWay}"
                                 PlaceholderText="留空使用默认服务器"></TextBox>
                        <TextBox Margin="10,1,10,1" Header="SK"
                                 Text="{x:Bind View.CloundAccound.SecretKey,Mode=TwoWay}"
                                 PlaceholderText="留空使用默认服务器"></TextBox>
                        <TextBox Margin="10,1,10,1" Header="Bucket"
                                 Text="{x:Bind View.CloundAccound.Bucket,Mode=TwoWay}"
                                 PlaceholderText="留空使用默认服务器"></TextBox>
                        <TextBox x:Uid="域名" Margin="10,1,10,1" Header="域名"
                                 Text="{x:Bind View.CloundAccound.Url,Mode=TwoWay}"
                                 PlaceholderText="留空使用默认服务器"></TextBox>
                        <TextBox x:Uid="前缀" Margin="10,1,10,1" Header="前缀"
                                 Text="{x:Bind View.CloundAccound.Pname,Mode=TwoWay}"
                                 PlaceholderText="上传的图片添加的前缀"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Height="1" Background="Gray"></Grid>
                <Grid>
                    <TextBox x:Uid="水印Header" Margin="10,10,10,10"
                             Text="{x:Bind View.Str,Mode=TwoWay}" Header="水印">
                    </TextBox>
                </Grid>
                <Grid Height="1" Background="Gray"></Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="本地存储路径" Text="本地存储路径"></TextBlock>
                            <TextBlock x:Uid="本地存储图片加水印所放位置，默认为用户图片" FontSize="10" Foreground="Gray"
                                       VerticalAlignment="Bottom" Margin="0,0,0,0" >
                                    本地存储图片加水印所放位置，默认为用户图片区
                                    <LineBreak></LineBreak>
                                    点击选择按钮可以自定义图片保存文件夹
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="{x:Bind View.Address,Mode=OneWay}"
                                   Margin="10,10,100,0"
                                   VerticalAlignment="Center">
                        </TextBlock>
                        <Button Margin="0,10,10,0"
                                HorizontalAlignment="Right"
                                Click="{x:Bind View.OpenPicesrFolder}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource SplitFe}"
                                               Text="&#xE890;">
                                    </TextBlock>
                                    <TextBlock x:Uid="选择" Text="选择"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
