uwp/control/BitStamp/BitStamp/View/AssBjPage.xaml

<Page
    x:Class="BitStamp.View.AssBjPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitStamp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind View.Account.Account.Theme,Mode=OneWay}">
    <Page.Resources>
        <x:Double x:Key="SplitWidth">38</x:Double>

        <Style x:Key="SplitStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style x:Key="SplitFe" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Width" Value="{StaticResource SplitWidth}" />
        </Style>

        <Style x:Key="SplitButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ToggleButton x:Name="SplitToggleButton" 
                              Width="{StaticResource SplitWidth}">
                    <ToggleButton.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;"></TextBlock>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>
            <SplitView Grid.Row="1" IsPaneOpen="{Binding ElementName=SplitToggleButton,Path=IsChecked,Mode=TwoWay}"
                   DisplayMode="CompactOverlay" OpenPaneLength="100"
                    CompactPaneLength="{StaticResource SplitWidth}" >
                <SplitView.Pane>
                    <Grid>
                        <StackPanel>
                            <Button Style="{StaticResource SplitButton}"
                                    Click="{x:Bind View.NavigateStamp}">
                                <Button.Content>
                                    <Grid>
                                        <StackPanel Style="{StaticResource SplitStackPanel}">
                                            <TextBlock Style="{StaticResource SplitFe}"
                                           Text="&#xE72D;" />
                                            <TextBlock x:Uid="图床" Text="图床" />
                                        </StackPanel>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <Button Style="{StaticResource SplitButton}">
                                <Button.Content>
                                    <StackPanel Style="{StaticResource SplitStackPanel}">
                                        <TextBlock Style="{StaticResource SplitFe}"
                                                  Text="&#xE783;"></TextBlock>
                                        <TextBlock x:Uid="信息" Text="信息"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource SplitButton}"
                                    Click="{x:Bind View.NavigateAccount}">
                                <Button.Content>
                                    <StackPanel Style="{StaticResource SplitStackPanel}">
                                        <TextBlock Style="{StaticResource SplitFe}"
                                                   Text="&#xE713;"></TextBlock>
                                        <TextBlock x:Uid="设置" Text="设置"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Frame x:Name="frame" SourcePageType="local:AccountPage"></Frame>
                        <Grid>
                            <local:StampPage Visibility="{x:Bind View.FrameVisibility,Mode=OneWay}"></local:StampPage>
                        </Grid>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </Grid>
</Page>
