uwp/control/BitStamp/BitStamp/View/HrbHtlad.xaml

<Page
    x:Class="BitStamp.HrbHtlad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bitStamp="using:BitStamp"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <RevealBorderBrush x:Key="TglwgfcyDdto" TargetTheme="Dark" Color="Transparent"  FallbackColor="{ThemeResource SystemAccentColor}" >

        </RevealBorderBrush>

        <RevealBorderBrush x:Key="HwoDkohlzkw" TargetTheme="Dark" Color="#a7009cae"
                           FallbackColor="{ThemeResource SystemAccentColor}" />

        <Style x:Key="KhqpsmpDclyneoqs" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource HwoDkohlzkw}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="FocusVisualPrimaryThickness" Value="2" />
            <Setter Property="FocusVisualSecondaryThickness" Value="1" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualPrimaryBrush" Value="#FFafaaaa" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualSecondaryBrush" Value="#FF383632" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="KguypnDitzbbi" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Width" Value="38"></Setter>
        </Style>

    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <!--图片-->
                <Grid Margin="70,60,0,30">
                    <bitStamp:DdglttKoxu Background="BurlyWood" ViewModel="{x:Bind ViewModel, Mode=OneWay}"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="20,0,170,0" Width="275"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                <StackPanel>
                    <Button Style="{StaticResource KhqpsmpDclyneoqs}" Margin="0,0,0,5" 
                            Click="{x:Bind ViewModel.ClipHnzSytrcwjt}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource KguypnDitzbbi}" Text="&#xE77F;"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="从剪贴板粘贴 (Ctrl+V)" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource KhqpsmpDclyneoqs}" Margin="0,0,0,0" Click="{x:Bind ViewModel.FileHhhrSkq}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource KguypnDitzbbi}" Text="&#xE8E5;" />
                            <TextBlock Text="从文件打开" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource KhqpsmpDclyneoqs}" Margin="0,105,0,0"
                            Click="{x:Bind ViewModel.Upload}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="上传" />
                        </StackPanel>
                    </Button>
                    <TextBlock Margin="0,10,0,0" Text="水印" />
                    <TextBox Text="{Binding MartHzlxwlTcq,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleSwitch Margin="0,30,0,0" IsOn="{x:Bind ViewModel.MarTxanmvssTfnpqlz,Mode=TwoWay}" OnContent="显示水印" OffContent="不显示水印" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,30,30">
            <StackPanel>
                <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Grid />
                    <TextBlock Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" Text="Markdown" />
                    <TextBox Grid.Column="2" Text="{x:Bind ViewModel.MarTqqcyhuaKujem,Mode=OneWay}" />
                    <Button Grid.Column="3" Margin="10,0,0,0" HorizontalContentAlignment="Center"
                            Style="{StaticResource KhqpsmpDclyneoqs}"
                            Click="{x:Bind ViewModel.MarDcqHghnuz}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource KguypnDitzbbi}" Text="&#xE8C8;"
                                       VerticalAlignment="Center" />
                            <TextBlock Margin="-20,0,0,0" Text="复制" />
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Grid />
                    <TextBlock Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"
                               HorizontalTextAlignment="Right" TextAlignment="Right" Width="70" Text="BBCode" />
                    <TextBox Grid.Column="2" Text="{x:Bind ViewModel.BbTkeozdDmady,Mode=OneWay}" />
                    <Button Grid.Column="3" Margin="10,0,0,0" HorizontalContentAlignment="Center"
                            Style="{StaticResource KhqpsmpDclyneoqs}"
                            Click="{x:Bind ViewModel.BbHozTexwufz,Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource KguypnDitzbbi}" Text="&#xE8C8;"
                                       VerticalAlignment="Center" />
                            <TextBlock Margin="-20,0,0,0" Text="复制" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</Page>