uwp/control/BitStamp/BitStamp/View/StampPage.xaml

<UserControl
    x:Class="BitStamp.View.StampPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitStamp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="SplitFe" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Width="10" Height="10"
            VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="Stamp">
                    <Image x:Name="image" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,10,10,10" />
                    <TextBlock Text="{x:Bind View.Str,Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="0" AllowDrop="True"
              DragOver="Grid_OnDragOver"
              Drop="Grid_Drop">
                <Image Source="{x:Bind View.Image,Mode=OneWay}" />
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBox Margin="10,10,10,10" Header="水印"
                     Text="{x:Bind View.Str,Mode=TwoWay}"
                     PlaceholderText="可以粘贴图片"
                     TextWrapping="Wrap"
                     Paste="TextBox_Clipboard" />
                <Grid>
                    <Button Margin="10,10,10,10"
                        
                        Click="ImageStorage_OnClick" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource SplitFe}"
                                           Text="&#xE890;"></TextBlock>
                                <TextBlock Text="选图片"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="100,10,10,10"
                        
                        Click="Storage_OnClick" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="15" Height="15"
                                       Source="ms-appx:///Assets/cloud_197.09665653495px_1193803_easyicon.png"></Image>
                                <TextBlock Text="上传"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBlock Margin="200,10,10,10"
                           Text="{x:Bind View.Address,Mode=OneWay}" />
                </Grid>
            </StackPanel>
            <Grid Grid.Row="2">
                <TextBox Margin="10,10,100,10"
                     Text="{x:Bind View.LinkReminder,Mode=OneWay}" />
                <Button Margin="10,10,10,10"
                    
                    HorizontalAlignment="Right"
                    Click="StrClipboard" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SplitFe}"
                                       Text="&#xE8C8;"></TextBlock>
                            <TextBlock Text="复制"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                        
            </Grid>
        </Grid>

        <ProgressRing Margin="10,10,10,10"
                     IsActive="True"
                     Visibility="{x:Bind View.Visibility,Mode=OneWay}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" />

    </Grid>
</UserControl>