wpf/PandocMarkdown2Docx/PandocMarkdown2Docx/MainWindow.xaml

<Window x:Class="PandocMarkdown2Docx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PandocMarkdown2Docx"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        Title="PandocMarkdown2Docx" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10,10,10,10"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,10,10,10"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="Markdown" HorizontalAlignment="Right"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Markdown,Mode=TwoWay}"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Content="浏览"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Click="FindMarkdown_OnClick"></Button>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Docx" HorizontalAlignment="Right"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Docx,Mode=TwoWay}"></TextBox>
        <Button Grid.Row="2" Grid.Column="2" Content="浏览"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Click="FindDocx_OnClick"
        ></Button>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Pandoc" HorizontalAlignment="Right"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Pandoc,Mode=TwoWay}"></TextBox>
        <Button Grid.Row="3" Grid.Column="2" Content="浏览"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Click="FindPandoc_OnClick"
        ></Button>

        <TextBlock x:Name="Tracer" Grid.Row="4" Grid.Column="1"></TextBlock>
        <Button Grid.Row="4" Grid.Column="2" Content="转换" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_OnClick"></Button>
    </Grid>
</Window>
