uwp/control/Progress/Progress/BoucProgress.xaml

<UserControl
    x:Class="lindexi.uwp.Progress.BoucProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lindexi.uwp.control.RountProgress.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progress="using:lindexi.uwp.Progress"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ProgressRing">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Ring" BorderBrush="{TemplateBinding BorderBrush}" 
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{TemplateBinding Background}" 
                              FlowDirection="LeftToRight" 
                              MaxWidth="{Binding TemplateSettings.MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                              MaxHeight="{Binding TemplateSettings.MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                              Padding="{TemplateBinding Padding}" 
                                >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualState x:Name="Active">
                                        <Storyboard TargetName="Rount">
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                          BeginTime="00:00:00" EnableDependentAnimation="True"
                                                                          Duration="0:0:2" >
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00"  >
                                                    <DiscreteObjectKeyFrame.Value >
                                                        <Thickness>10,1,10,10</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame KeyTime="00:00:02">
                                                    <DiscreteObjectKeyFrame.Value >
                                                        <Thickness>10,200,10,10</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <!--<DoubleAnimation Storyboard.TargetProperty="(local:IndeterminateProgress.RenderTransform).(TranslateTransform.X)"
                                                             Duration="0:0:2" From="0" To="100" />-->
                                            
                                            <DoubleAnimation Storyboard.TargetName="Rount"
                                                             Storyboard.TargetProperty="Y"
                                                             Duration="0:0:2" From="0" To="300">
                                                <DoubleAnimation.EasingFunction>
                                                    <BounceEase Bounces="2"></BounceEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Canvas>
                                <progress:IndeterminateProgress Margin="0,10,0,0" Width="200" Height="200" >
                                  <progress:IndeterminateProgress.RenderTransform>
                                        <TranslateTransform x:Name="Rount" Y="10" />
                                  </progress:IndeterminateProgress.RenderTransform>
                                </progress:IndeterminateProgress>
                            </Canvas>


                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ProgressRing IsActive="True" Width="300" Height="500" />
    </Grid>
</UserControl>































