uwp/control/Simulationq/Simulationq/MainPage.xaml

<Page
    x:Class="Simulationq.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simulationq"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="largeLine">5</x:Double>
        <SolidColorBrush x:Key="BrushLine" Color="Gray"> </SolidColorBrush>
        <DataTemplate x:Key="Template">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid></Grid>
                <Grid Grid.Column="1" Height="50" Width="50">
                    <Rectangle Width="{StaticResource largeLine}" HorizontalAlignment="Center" 
                               Fill="{StaticResource BrushLine}"></Rectangle>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            
                        </Grid>
                        <Grid Grid.Column="1">
                            <Rectangle Height="{StaticResource largeLine}"
                                       VerticalAlignment="Center" Fill="{StaticResource BrushLine}"></Rectangle>
                        </Grid>
                    </Grid>
                    <Grid Width="30" Height="30" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Ellipse Width="30" Height="30" Fill="White" ></Ellipse>
                        <Ellipse Width="27" Height="27"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Fill="Sienna"
                                 ></Ellipse>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Border BorderBrush="Black" BorderThickness="1"
                            Margin="0,10,10,10">
                        <Grid>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<ListView ItemTemplate="{StaticResource Template}" ItemsSource="{x:Bind Str}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                                Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>-->
        
        <Canvas x:Name="Canvas" Margin="10,10,10,10" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            
        </Canvas>
    </Grid>
</Page>
